#

#driver=com.mysql.jdbc.Driver
#urlstr=jdbc:mysql://43.247.68.242:3306/sq_irwoj12227?useUnicode=true&characterEncoding=UTF8
#uid=sq_irwoj12227
#pwd=QOt@lG2872


driver=com.mysql.jdbc.Driver
urlstr=jdbc:mysql://localhost:3306/dongruan?useUnicode=true&characterEncoding=UTF8
uid=Li
pwd=123456

